{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseSettings": {
    "FirebaseEnvironmentVariable": "GOOGLE_APPLICATION_CREDENTIALS"
  },
  "JwtSettings": {
    "SecretKey": "JWT_TOKEN",
    "Issuer": "",
    "Audience": ""
  }
}
