{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "DashboardApi": "https://localhost:7189",
    "ExchangeRatesApi": "https://api.currencybeacon.com/v1",
    "ApiKey": "a4K94sADnUFSAzHETg5KAu7XzB6Yq1md",
    "AvailableCurrencyTypes": [
      "Fiat",
      "Crypto"
    ]
  }
}
