{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=core-service-database;Database=PersonalFinanceAppDB;User=sa;Password=YourStrong@Password123;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "ApiProxyUrl": "http://exchange-rates:80/"
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "Password": "guest",
    "UserName": "guest",
    "DefaultAnalyzingExchange": "",
    "UpdateBalanceQueue": "updating_balance_queue"
  },
  "gRPCSettings": {
    "AccountBalanceServiceEndpoint": "http://analyzing-service:80/"
  }
}
