{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=analyzing-service-database;Database=AnalyzingServiceDB;User=sa;Password=YourStrong@Password123;TrustServerCertificate=true;"
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "Password": "guest",
    "UserName": "guest",
    "DefaultAnalyzingExchange": "",
    "UpdateBalanceQueue": "updating_balance_queue"
  }
}
